<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laughter Seriously</title>
    
    <meta itemprop="name" content="LaughterSeriously.com">
    <meta itemprop="description" content="At Laughter Seriously, our instruction specializes in personalized Laughter Yoga and Yoga Nidra sessions and classes, guiding you through the rejuvenating practices of intentional laughter and deep meditative relaxation.">
    <meta name="author" content="Ritu Ahuja">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <meta itemprop="url" content="https://www.laughterseriously.com/">
    <link rel="canonical" href="https://www.laughterseriously.com/" />

    <!-- Preview card: -->
    <meta property="og:title" content="LaughterSeriously.com">
    <!-- needs screenshot: <meta property="og:image" content="screenshot.png" /> -->
    <meta property="og:description" content="At Laughter Seriously, our instruction specializes in personalized Laughter Yoga and Yoga Nidra sessions and classes, guiding you through the rejuvenating practices of intentional laughter and deep meditative relaxation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.laughterseriously.com/">
    <meta property="og:site_name" content="Laughter Seriously" />
    <meta property="og:locale" content="en_US" />
    
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      a, a:visited {
        text-decoration: none;
        color: blue;
      }

      h1, h2 {
        font-family: Georgia, serif; 
      }

      #menu {
        background-color: lightgreen;
        padding: 1em;
      }

      #content {
        overflow-y: auto;
        scroll-behavior: smooth;
        background-image: url('clouds.jpeg');
      }

      section {
        padding: 1em;
      }

      /* Desktop/Landscape */
      @media (min-width: 700px) {
        body {
          display: flex;
          height: 100vh;
        }

        #menu {
          width: 30%;
          word-wrap: break-word;
        }

        #content {
          width: 70%;
        }

        li {
            margin-bottom: 1em;
        }
      }

      /* Mobile/Portrait */
      @media (max-width: 699px) {
        #menu {
          width: 100%;
          height: 20vh;
          position: fixed;
          bottom: 0;
        }
        #menu h2, ul, h4 { /* no idea why needed */
          padding-right: 1em;
        }

        #content {
          width: 100%;
          height: 80vh;
          top: 0;
        }

        ul {
          list-style: none;
          padding-left: 0;
          text-align: center;
        }
        li {
          display: inline;
          margin-right: 10px;
          margin-bottom: 0;
        }
        li::after {
          content: "•";
          margin-left: 10px;
        }
        li:last-child::after {
          content: "";
        }
      }

    </style>
  </head>
  <body>
    <div id="menu">
      <h2>
        <img align="left" width="40px" src="logo.png" alt="logo" />
        <a href="#home">
          &nbsp; Laughter&#8203;Seriously&#8203;.com <!-- &#8203; are zero-width spaces for correct line breaks -->
        </a>
      </h2>
      <ul>
        <li><a href="#laughterYoga">Laughter&nbsp;Yoga</a></li>
        <li><a href="#yogaNidra">Yogar&nbsp;Nidra</a></li>
        <li><a href="#about">About</a></li>
        <!--
        <li><a href="#testimonials">Testimonials</a></li>
        -->
        <li><a href="#contact">Contact</a></li>
      </ul>
      <h4>Call or text <a href="tel:408-242-0652">408-242-0652</a> or email <a href="mailto:info@laughterseriously.com" target="_blank">info@laughterseriously.com</a> to book a session.</h4>
    </div>
    
    <div id="content">
      <div style="background-color: yellow; text-align: center; padding: 1em;">🚧 Under construction 🚧 Coming soon 🚧</div>

      <section id="home">        
        <h1 style="text-align: center;">Laughter, Seriously</h1>
        <p>
          Discover the transformative power of joy and relaxation at Laughter Seriously! <a href="#about">Our instruction</a> specializes in personalized <a href="#laughterYoga">Laughter Yoga</a> and <a href="#yogaNidra">Yoga Nidra</a> sessions and classes, guiding you through the rejuvenating practices of intentional laughter and deep meditative relaxation. Whether you're seeking to alleviate stress, find clarity, or simply introduce more joy into your life, our certified director and expert instructors are here to support you every step of the way. Schedule your session today and embark on a journey towards a more radiant, relaxed, and joyful you.
        </p>
        <br />
        <a href="https://www.meetup.com/http-www-eastwest-com/" target="_blank" style="text-decoration: none;"><button style="font-size: 14pt; display: block; margin: 20px auto; background-color: green; color: white; cursor: pointer;">Join our South Bay Meetup group</button></a>
      </section>
      
      <section id="laughterYoga">
        <h2>Laughter Yoga</h2>
        <p>
          Laughter Yoga is a revolutionary exercise routine that combines group laughter exercises with yogic breathing techniques to cultivate joy, reduce stress, and boost overall well-being. Originating in India, this practice does not rely on humor or jokes; instead, participants engage in playful activities and intentional laughter exercises, which evolve into genuine and contagious laughter. Suitable for all ages, Laughter Yoga has been globally recognized for its positive effects on mental, emotional, and physical health, offering participants a unique pathway to happiness and holistic well-being.
        </p>
        <iframe src="https://www.youtube.com/embed/0eB3ISAYE-I" style="width: 80%; margin:auto; display: block;" height="300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      
      <section id="yogaNidra">
        <h2>Yoga Nidra</h2>
        <p>
          Yoga Nidra, often referred to as "yogic sleep," is a transformative guided meditation practice that induces deep relaxation for the body and mind. Unlike typical sleep, participants remain in a state of conscious awareness, journeying between wakefulness and sleep, allowing for profound insights and relaxation. Guided by a facilitator's voice, practitioners lie down and are led through systematic relaxation exercises and visualizations, ultimately diving deep into the subconscious. Beneficial for reducing stress, anxiety, and insomnia, Yoga Nidra promotes emotional healing, clarity of thought, and rejuvenation, offering a refreshing escape from the everyday hustle.
        </p>
        <iframe src="https://www.youtube.com/embed/42fa1BG_MtM" style="width: 80%; margin:auto; display: block;" height="300" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      
      <section id="about">
        <h2>About</h2>
        <p>
          Founded in 2023, Laughter Seriously LLC is located in Saratoga, California, and is rapidly becoming a beacon for those seeking holistic rejuvenation and joy. Our dedicated team passionately believes in the transformative power of Laughter Yoga and Yoga Nidra, and we are committed to sharing these practices with our community. With a blend of tradition and innovation, we offer sessions tailored to meet individual needs, ensuring every participant experiences the profound benefits of relaxation and intentional laughter.
        </p>
        <h3 style="text-align: center;">Our Director</h3>
        <img src="ritu.jpg" alt="Ritu Ahuja, certified laughter yoga instructor" style="width: 250px; display: block; margin: auto;" />
        <h3 style="text-align: center;">Ritu Ahuja</h3>
        <p style="text-align: center;">
          certified by <a href="https://laughteryoga.org/" target="_blank">Laughter Yoga International</a>
        </p>
        <h4>Join us in our mission to make the world brighter, lighter, and more laughter-filled place by booking a session today!</h4>
      </section>
      
      <!--
      <section id="testimonials">
        <h2>Testimonials</h2>
      
      </section>
      -->
      
      <section id="contact">
        <h2>Contact</h2>
        <h3>Call or text <a href="tel:408-242-0652">408-242-0652</a>, email <a href="mailto:info@laughterseriously.com" target="_blank">info@laughterseriously.com</a>, or send us a message:</h3>
        <div style="width: 75%; margin: 0 auto;">
          <form action="https://formspree.io/f/xoqorrko" method="POST">
            <input type="text" name="name" placeholder="Name" style="width: 85%; font-size: 13pt; box-sizing: border-box; margin-bottom: 10px;">
            <input type="text" name="email" placeholder="Email" style="width: 85%; font-size: 13pt; box-sizing: border-box; margin-bottom: 10px;">
            <input type="text" name="subject" placeholder="Subject" style="width: 85%; font-size: 13pt; box-sizing: border-box; margin-bottom: 10px;">
            <textarea name="message" cols="30" rows="7" placeholder="Message" style="width: 100%; font-size: 13pt; box-sizing: border-box; margin-bottom: 10px;"></textarea>
            <input type="submit" value="Send Message" style="font-size: 14pt; display: block; margin: 0 auto;  cursor: pointer;">
          </form>
        </div>
        <br />
        <hr />
        <a href="https://www.meetup.com/http-www-eastwest-com/" target="_blank"><button style="font-size: 14pt; display: block; margin: 20px auto; background-color: green; color: white; cursor: pointer;">Join our South Bay Meetup group</button></a>
        <br />
        <small>
          Copyright © 2023 Laughter Seriously LLC. All rights reserved.
          <!-- EIN 93-4136446, California entity 202359412437. -->
          <br />
          
          Last modified October 29, 2023.
          
        </small>
      </section>
      <br /><br /><br /><br /><br /><!-- for scrolling to bottom, not sure why -->
    </div>
  </body>
</html>
